Repository: raihandevelopers/Astro-AI-APP-DS
Catalog: lib/l10n/app_*.arb
Languages: de, el, es, fr, nl

# kundliSectionOverall
source: Overall guidance
de: Gesamte Führung
el: Συνολική καθοδήγηση
es: Guía general
fr: Guidance globale
nl: Algehele begeleiding

# kundliHouseN
source: House {n}
de: Haus {n}
el: Οίκος {n}
es: Casa {n}
fr: Maison {n}
nl: Huis {n}

# kundliLabelMoon
source: Moon
de: Mond
el: Σελήνη
es: Luna
fr: Lune
nl: Maan

# kundliLabelSun
source: Sun
de: Sonne
el: Ήλιος
es: Sol
fr: Soleil
nl: Zon

# kundliPlanets
source: Planets
de: Planeten
el: Πλανήτες
es: Planetas
fr: Planètes
nl: Planeten

# kundliResult
source: Result: {label}
de: Ergebnis: {label}
el: Αποτέλεσμα: {label}
es: Resultado: {label}
fr: Résultat : {label}
nl: Resultaat: {label}

# kundliColPlanet
source: Planet
el: Πλανήτης
es: Planeta
fr: Planète
nl: Planeet

# kundliColSign
source: Sign
de: Zeichen
el: Ζώδιο
es: Signo
fr: Signe
nl: Teken

# kundliColDegree
source: Degree
de: Grad
el: Μοίρα
es: Grado
fr: Degré
nl: Graad

# kundliColHouse
source: House
de: Haus
el: Οίκος
es: Casa
fr: Maison
nl: Huis

# kundliColStart
source: Start
el: Έναρξη
es: Inicio
fr: Début

# kundliColEnd
source: End
de: Ende
el: Λήξη
es: Fin
fr: Fin
nl: Einde

# kundliColYears
source: Years
de: Jahre
el: Έτη
es: Años
fr: Années
nl: Jaren

# aiJyotishiCat
source: AI Jyotishi · {category}
de: KI-Jyotishi · {category}
es: IA Jyotishi · {category}
fr: IA Jyotishi · {category}

# kundliVimshottari
source: Vimshottari Dasha
es: Dasha Vimshottari
fr: Dasha Vimshottari
