Repository: raihandevelopers/Astro-AI-APP-DS
Catalog: lib/l10n/app_*.arb
Languages: de, el, es, fr, nl

# navHome
source: Home
de: Start
el: Αρχική
es: Inicio
fr: Accueil

# navHistory
source: History
de: Verlauf
el: Ιστορικό
es: Historial
fr: Historique
nl: Geschiedenis

# navWallet
source: Wallet
de: Guthaben
el: Πορτοφόλι
es: Cartera
fr: Portefeuille
nl: Portemonnee

# navYou
source: You
de: Profil
el: Εσείς
es: Tú
fr: Vous
nl: Jij

source: Account
de: Konto
el: Λογαριασμός
es: Cuenta
fr: Compte

source: Language
de: Sprache
el: Γλώσσα
es: Idioma
fr: Langue
nl: Taal

source: Choose language
de: Sprache wählen
el: Επιλέξτε γλώσσα
es: Elegir idioma
fr: Choisir la langue
nl: Kies taal

# languageHint
source: App UI and AI replies use this language
de: App und KI nutzen diese Sprache
el: Η εφαρμογή και η AI χρησιμοποιούν αυτή τη γλώσσα
es: La app y la IA usan este idioma
fr: L’interface et l’IA utilisent cette langue
nl: App en AI gebruiken deze taal

source: Seeker
de: Suchende/r
el: Αναζητητής
es: Buscador
fr: Chercheur
nl: Zoeker

source: Birth chart & kundli
de: Geburtshoroskop & Kundli
el: Χάρτης γέννησης και kundli
es: Carta natal y kundli
fr: Thème natal et kundli
nl: Geboortehoroscoop & kundli

source: Edit birth details
de: Geburtsdaten bearbeiten
el: Επεξεργασία στοιχείων γέννησης
es: Editar datos de nacimiento
fr: Modifier les détails de naissance
nl: Geboortegegevens bewerken

source: Palm reading
de: Handlesen
el: Χειρομαντεία
es: Quiromancia
fr: Lecture de paume
nl: Handlijnkunde

source: Refer & Earn
de: Werben & verdienen
el: Πρόσκληση και κέρδος
es: Invita y gana
fr: Parrainer et gagner
nl: Doorverwijzen & verdienen

source: Wallet & recharge
de: Guthaben & Aufladen
el: Πορτοφόλι και φόρτιση
es: Cartera y recarga
fr: Portefeuille et recharge
nl: Portemonnee & opladen

source: Chat history
de: Chatverlauf
el: Ιστορικό συνομιλίας
es: Historial de chat
fr: Historique du chat
nl: Chatgeschiedenis

source: Help & support
de: Hilfe & Support
el: Βοήθεια και υποστήριξη
es: Ayuda y soporte
fr: Aide et support
nl: Hulp & support

source: Notices
de: Mitteilungen
el: Ειδοποιήσεις
es: Avisos
fr: Avis
nl: Meldingen

source: Privacy policy
de: Datenschutz
el: Πολιτική απορρήτου
es: Política de privacidad
fr: Politique de confidentialité
nl: Privacybeleid

source: Terms of service
de: Nutzungsbedingungen
el: Όροι χρήσης
es: Términos de servicio
fr: Conditions d’utilisation
nl: Servicevoorwaarden

source: Sign out
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fr: Se déconnecter
nl: Uitloggen

# guidanceOnly
source: Guidance only — not medical, legal, or financial advice.
de: Nur Orientierung — keine medizinische, rechtliche oder Finanzberatung.
el: Μόνο καθοδήγηση — όχι ιατρική, νομική ή οικονομική συμβουλή.
es: Solo orientación — no es consejo médico, legal ni financiero.
fr: Orientation seulement — pas un avis médical, juridique ou financier.
nl: Alleen begeleiding — geen medisch, juridisch of financieel advies.

source: Language updated
de: Sprache aktualisiert
el: Η γλώσσα ενημερώθηκε
es: Idioma actualizado
fr: Langue mise à jour
nl: Taal bijgewerkt

# catLove
source: Love
de: Liebe
el: Έρωτας
es: Amor
fr: Amour
nl: Liefde

# catLoveLine
source: Romance & 5th house
de: Romantik & 5. Haus
el: Ρομαντισμός και 5ος οίκος
es: Romance y casa 5
fr: Romance et maison 5
nl: Romantiek & 5e huis

# catMarriage
source: Marriage
de: Ehe
el: Γάμος
es: Matrimonio
fr: Mariage
nl: Huwelijk

# catMarriageLine
source: Partnership & 7th house
de: Partnerschaft & 7. Haus
el: Συντροφικότητα και 7ος οίκος
es: Pareja y casa 7
fr: Partenariat et maison 7
nl: Partnerschap & 7e huis

# catCareer
source: Career
de: Karriere
el: Καριέρα
es: Carrera
fr: Carrière
nl: Carrière

# catCareerLine
source: Work & 10th house
de: Arbeit & 10. Haus
el: Εργασία και 10ος οίκος
es: Trabajo y casa 10
fr: Travail et maison 10
nl: Werk & 10e huis

# catBusiness
source: Business
el: Επιχειρήσεις
es: Negocios

# catBusinessLine
source: Enterprise & growth
de: Unternehmen & Wachstum
el: Επιχείρηση και ανάπτυξη
es: Empresa y crecimiento
fr: Entreprise et croissance
nl: Onderneming & groei

# catFinance
source: Finance
de: Finanzen
el: Οικονομικά
es: Finanzas
nl: Financiën

# catFinanceLine
source: Wealth & savings
de: Wohlstand & Sparen
el: Πλούτος και αποταμίευση
es: Riqueza y ahorros
fr: Richesse et épargne
nl: Welvaart & sparen

# catFamily
source: Family
de: Familie
el: Οικογένεια
es: Familia
fr: Famille
nl: Familie

# catFamilyLine
source: Home & relationships
de: Zuhause & Beziehungen
el: Σπίτι και σχέσεις
es: Hogar y relaciones
fr: Foyer et relations
nl: Thuis & relaties

# catGeneral
source: General
de: Allgemein
el: Γενικά
fr: Général
nl: Algemeen

# catGeneralLine
source: Life path & chart
de: Lebensweg & Horoskop
el: Πορεία ζωής και χάρτης
es: Camino de vida y carta
fr: Chemin de vie et thème
nl: Levenspad & horoscoop

# loginTitle
source: Welcome
de: Willkommen
el: Καλώς ήρθατε
es: Bienvenido
fr: Bienvenue
nl: Welkom

# loginSubtitle
source: Sign in with mobile or email
de: Mit Handy oder E-Mail anmelden
el: Σύνδεση με κινητό ή email
es: Entra con móvil o correo
fr: Connexion par mobile ou e-mail
nl: Log in met mobiel of e-mail

# continueBtn
source: Continue
de: Weiter
el: Συνέχεια
es: Continuar
fr: Continuer
nl: Doorgaan

source: Send OTP
de: OTP senden
el: Αποστολή OTP
es: Enviar OTP
fr: Envoyer l’OTP
nl: OTP verzenden

source: Verify OTP
de: OTP prüfen
el: Επαλήθευση OTP
es: Verificar OTP
fr: Vérifier l’OTP
nl: OTP verifiëren

# walletTitle
source: Wallet
de: Guthaben
el: Πορτοφόλι
es: Cartera
fr: Portefeuille
nl: Portemonnee

source: Quick recharge
de: Schnell aufladen
el: Γρήγορη φόρτιση
es: Recarga rápida
fr: Recharge rapide
nl: Snel opladen

source: Subscribe
de: Abonnieren
el: Συνδρομή
es: Suscribirse
fr: S’abonner
nl: Abonneren

source: Pay with Razorpay
de: Mit Razorpay zahlen
el: Πληρωμή με Razorpay
es: Pagar con Razorpay
fr: Payer avec Razorpay
nl: Betalen met Razorpay

source: Our Jyotishis
de: Unsere Jyotishis
el: Οι jyotishis μας
es: Nuestros jyotishis
fr: Nos jyotishis
nl: Onze jyotishis

source: Start consultation
de: Beratung starten
el: Έναρξη συμβουλής
es: Iniciar consulta
fr: Démarrer la consultation
nl: Consult starten

# typeMessage
source: Ask about your chart…
de: Fragen Sie zu Ihrem Horoskop…
el: Ρωτήστε για τον χάρτη σας…
es: Pregunta sobre tu carta…
fr: Posez une question sur votre thème…
nl: Vraag over je horoscoop…

source: End chat
de: Chat beenden
el: Τέλος συνομιλίας
es: Terminar chat
fr: Terminer le chat
nl: Chat beëindigen

source: Save
de: Speichern
el: Αποθήκευση
es: Guardar
fr: Enregistrer
nl: Opslaan

source: Cancel
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
nl: Annuleren

source: Loading…
de: Laden…
el: Φόρτωση…
es: Cargando…
fr: Chargement…
nl: Laden…

# errorGeneric
source: Something went wrong
de: Etwas ist schiefgelaufen
el: Κάτι πήγε στραβά
es: Algo salió mal
fr: Une erreur s’est produite
nl: Er ging iets mis

# labelMoon
source: Moon
de: Mond
el: Σελήνη
es: Luna
fr: Lune
nl: Maan

# labelSun
source: Sun
de: Sonne
el: Ήλιος
es: Sol
fr: Soleil
nl: Zon

# labelPlanets
source: Planets
de: Planeten
el: Πλανήτες
es: Planetas
fr: Planètes
nl: Planeten

# labelHouse
source: House
de: Haus
el: Οίκος
es: Casa
fr: Maison
nl: Huis

# cosmicGuideAwaits
source: Your cosmic guide awaits
de: Ihr kosmischer Guide wartet
el: Ο κοσμικός σας οδηγός περιμένει
es: Tu guía cósmica te espera
fr: Votre guide cosmique vous attend
nl: Je kosmische gids wacht

source: Chat Now
de: Jetzt chatten
el: Συνομιλία
es: Chatear
fr: Discuter
nl: Nu chatten

source: My Kundli
de: Mein Kundli
el: Το Kundli μου
es: Mi Kundli
fr: Mon Kundli
nl: Mijn Kundli

# palmShort
source: Palm
de: Hand
el: Παλάμη
es: Palma
fr: Paume
nl: Hand

# rechargeShort
source: Recharge
de: Aufladen
el: Φόρτιση
es: Recargar
fr: Recharger
nl: Opladen

source: Unlimited
de: Unbegrenzt
el: Απεριόριστο
es: Ilimitado
fr: Illimité
nl: Onbeperkt

source: Pro chat
el: Pro συνομιλία
es: Chat Pro
fr: Chat Pro

source: Talk time
de: Gesprächszeit
el: Χρόνος ομιλίας
es: Tiempo de chat
fr: Temps de discussion
nl: Gesprekstijd

# minsLeft
source: {count} min
el: {count} λεπ.

source: Free
de: Kostenlos
el: Δωρεάν
es: Gratis
fr: Gratuit
nl: Gratis

source: Per chat
de: Pro Chat
el: Ανά συνομιλία
es: Por chat
fr: Par chat

source: Per minute
de: Pro Minute
el: Ανά λεπτό
es: Por minuto
fr: Par minute
nl: Per minuut

source: Unlimited Pro
el: Απεριόριστο Pro
es: Pro ilimitado
fr: Pro illimité
nl: Onbeperkt Pro

# perMinRate
source: ₹{rate}/min
el: ₹{rate}/λεπ.

# yearsExp
source: {years} yrs
de: {years} J.
el: {years} έτη
es: {years} años
fr: {years} ans
nl: {years} jr

source: Popular topics
de: Beliebte Themen
el: Δημοφιλή θέματα
es: Temas populares
fr: Sujets populaires
nl: Populaire onderwerpen

source: All consultations
de: Alle Beratungen
el: Όλες οι συμβουλές
es: Todas las consultas
fr: Toutes les consultations
nl: Alle consulten

source: First consultation
de: Erste Beratung
el: Πρώτη συμβουλή
es: Primera consulta
fr: Première consultation
nl: Eerste consult

# promoSubtitle
source: Ask anything about love, career, marriage & more
de: Fragen zu Liebe, Karriere, Ehe und mehr
el: Ρωτήστε για έρωτα, καριέρα, γάμο και άλλα
es: Pregunta sobre amor, carrera, matrimonio y más
fr: Posez vos questions sur l’amour, la carrière, le mariage…
nl: Vraag over liefde, carrière, huwelijk en meer

source: How it works
de: So funktioniert’s
el: Πώς λειτουργεί
es: Cómo funciona
fr: Comment ça marche
nl: Hoe het werkt

# stepBirthTitle
source: Add birth details
de: Geburtsdaten hinzufügen
el: Προσθήκη στοιχείων γέννησης
es: Añadir datos de nacimiento
fr: Ajouter les détails de naissance
nl: Geboortegegevens toevoegen

# stepBirthBody
source: Accurate kundli from your time & place
de: Genaues Kundli aus Zeit & Ort
el: Ακριβές kundli από ώρα και τόπο
es: Kundli preciso con hora y lugar
fr: Kundli précis selon l’heure et le lieu
nl: Nauwkeurige kundli uit tijd & plaats

# stepChatTitle
source: Start a chat
de: Chat starten
el: Έναρξη συνομιλίας
es: Iniciar un chat
fr: Démarrer un chat
nl: Start een chat

# stepChatBody
source: Pick a topic — love, career, marriage
de: Thema wählen — Liebe, Karriere, Ehe
el: Επιλέξτε θέμα — έρωτας, καριέρα, γάμος
es: Elige un tema — amor, carrera, matrimonio
fr: Choisissez un sujet — amour, carrière, mariage
nl: Kies een onderwerp — liefde, carrière, huwelijk

# stepInsightTitle
source: Get insights
de: Einsichten erhalten
el: Λάβετε insights
es: Obtener ideas
fr: Obtenir des insights
nl: Krijg inzichten

# stepInsightBody
source: AI reads your chart in real time
de: KI liest Ihr Horoskop in Echtzeit
el: Η AI διαβάζει τον χάρτη σας σε πραγματικό χρόνο
es: La IA lee tu carta en tiempo real
fr: L’IA lit votre thème en temps réel
nl: AI leest je horoscoop in real time

# unlockKundli
source: Unlock your Kundli
de: Kundli freischalten
el: Ξεκλειδώστε το Kundli
es: Desbloquea tu Kundli
fr: Débloquez votre Kundli
nl: Ontgrendel je Kundli

# unlockKundliHint
source: Add birth details for accurate readings
de: Geburtsdaten für genaue Lesungen
el: Προσθέστε στοιχεία γέννησης για ακριβείς αναγνώσεις
es: Añade datos de nacimiento para lecturas precisas
fr: Ajoutez les détails de naissance pour des lectures précises
nl: Voeg geboortegegevens toe voor nauwkeurige readings

source: Start Chat Now
de: Chat jetzt starten
el: Έναρξη συνομιλίας τώρα
es: Empezar chat ahora
fr: Démarrer le chat
nl: Start chat nu

source: No kundli yet
de: Noch kein Kundli
el: Δεν υπάρχει ακόμη kundli
es: Aún no hay kundli
fr: Pas encore de kundli
nl: Nog geen kundli

# noKundliHint
source: Add your birth details to compute Lagna, Moon, and planetary positions.
de: Geburtsdaten hinzufügen für Lagna, Mond und Planeten.
el: Προσθέστε στοιχεία γέννησης για Lagna, Σελήνη και πλανήτες.
es: Añade datos de nacimiento para Lagna, Luna y planetas.
fr: Ajoutez les détails de naissance pour Lagna, Lune et planètes.
nl: Voeg geboortegegevens toe voor Lagna, Maan en planeten.

source: Add birth details
de: Geburtsdaten hinzufügen
el: Προσθήκη στοιχείων γέννησης
es: Añadir datos de nacimiento
fr: Ajouter les détails de naissance
nl: Geboortegegevens toevoegen

# tabTraditional
source: Traditional
de: Traditionell
el: Παραδοσιακό
es: Tradicional
fr: Traditionnel
nl: Traditioneel

# tabChandra
source: Moon
de: Mond
el: Σελήνη
es: Luna
fr: Lune
nl: Maan

source: End consultation?
de: Beratung beenden?
el: Τέλος συμβουλής;
es: ¿Terminar consulta?
fr: Terminer la consultation ?
nl: Consult beëindigen?

source: End
de: Beenden
el: Τέλος
es: Terminar
fr: Terminer
nl: Beëindigen

source: Close
de: Schließen
el: Κλείσιμο
es: Cerrar
fr: Fermer
nl: Sluiten

source: Consultation ended
de: Beratung beendet
el: Η συμβουλή έληξε
es: Consulta terminada
fr: Consultation terminée
nl: Consult beëindigd

# walletEmptyEnded
source: Wallet empty — chat ended
de: Guthaben leer — Chat beendet
el: Άδειο πορτοφόλι — τέλος συνομιλίας
es: Cartera vacía — chat terminado
fr: Portefeuille vide — chat terminé
nl: Portemonnee leeg — chat beëindigd

source: Consultation closed
de: Beratung geschlossen
el: Η συμβουλή έκλεισε
es: Consulta cerrada
fr: Consultation fermée
nl: Consult gesloten

source: No chats yet
de: Noch keine Chats
el: Δεν υπάρχουν ακόμη συνομιλίες
es: Aún no hay chats
fr: Pas encore de chats
nl: Nog geen chats

# noChatsHint
source: Start a consultation from Home to talk with AI Jyotishi about your chart.
de: Starten Sie eine Beratung von Start aus.
el: Ξεκινήστε συμβουλή από την Αρχική.
es: Inicia una consulta desde Inicio.
fr: Démarrez une consultation depuis l’accueil.
nl: Start een consult vanaf Home.

# loadingChats
source: Loading your chats…
de: Chats werden geladen…
el: Φόρτωση συνομιλιών…
es: Cargando chats…
fr: Chargement des chats…
nl: Chats laden…

source: Summary
de: Zusammenfassung
el: Περίληψη
es: Resumen
fr: Résumé
nl: Samenvatting

source: Transcript
de: Verlauf
el: Απομαγνητοφώνηση
es: Transcripción

# pandit1Specialty
source: Vedic · Kundli
de: Veda · Kundli
el: Βεδική · Kundli
es: Védico · Kundli
fr: Védique · Kundli
nl: Veda · Kundli

# pandit2Specialty
source: Numerology · Chart
de: Numerologie · Chart
el: Αριθμολογία · Χάρτης
es: Numerología · Carta
fr: Numérologie · Thème
nl: Numerologie · Chart

# pandit3Specialty
source: Lal Kitab · Remedies
de: Lal Kitab · Remedien
el: Lal Kitab · Θεραπείες
es: Lal Kitab · Remedios
fr: Lal Kitab · Remèdes

# pandit4Specialty
source: Marriage · Muhurat
de: Ehe · Muhurat
el: Γάμος · Muhurat
es: Matrimonio · Muhurat
fr: Mariage · Muhurat
nl: Huwelijk · Muhurat

# pandit5Specialty
source: Career · Dasha
de: Karriere · Dasha
el: Καριέρα · Dasha
es: Carrera · Dasha
fr: Carrière · Dasha
nl: Carrière · Dasha

# kundliShare
source: Share
de: Teilen
el: Κοινοποίηση
es: Compartir
fr: Partager
nl: Delen

# kundliTabBasic
source: Basic
de: Basis
el: Βασικά
es: Básico
fr: Base
nl: Basis

# kundliTabCharts
source: Charts
el: Χάρτες
es: Cartas
fr: Thèmes

# kundliTabReport
source: Report
de: Bericht
el: Αναφορά
es: Informe
fr: Rapport
nl: Rapport

# kundliBasicDetails
source: Basic Details
de: Grunddaten
el: Βασικά στοιχεία
es: Datos básicos
fr: Détails de base
nl: Basisgegevens

# kundliBirthChart
source: Birth Chart
de: Geburtshoroskop
el: Χάρτης γέννησης
es: Carta natal
fr: Thème natal
nl: Geboortehoroscoop

# kundliPlanetaryPositions
source: Planetary Positions
de: Planetenpositionen
el: Θέσεις πλανητών
es: Posiciones planetarias
fr: Positions planétaires
nl: Planeetposities

# kundliManglikAnalysis
source: Manglik Analysis
de: Manglik-Analyse
el: Ανάλυση Manglik
es: Análisis Manglik
fr: Analyse Manglik
nl: Manglik-analyse

# kundliManglikPending
source: Manglik analysis will appear after chart refresh.
de: Manglik-Analyse erscheint nach Chart-Aktualisierung.
el: Η ανάλυση Manglik θα εμφανιστεί μετά την ανανέωση.
es: El análisis Manglik aparecerá tras actualizar la carta.
fr: L’analyse Manglik apparaîtra après actualisation.
nl: Manglik-analyse verschijnt na vernieuwen.

# kundliFullHint
source: Add your birth details to generate your full kundli.
de: Fügen Sie Geburtsdaten hinzu, um Ihr volles Kundli zu erstellen.
el: Προσθέστε στοιχεία γέννησης για πλήρες kundli.
es: Añade tus datos de nacimiento para generar tu kundli completo.
fr: Ajoutez vos détails de naissance pour générer votre kundli complet.
nl: Voeg geboortegegevens toe voor je volledige kundli.

# kundliLabelName
source: Name
el: Όνομα
es: Nombre
fr: Nom
nl: Naam

# kundliLabelDate
source: Date
de: Datum
el: Ημερομηνία
es: Fecha
nl: Datum

# kundliLabelTime
source: Time
de: Zeit
el: Ώρα
es: Hora
fr: Heure
nl: Tijd

# kundliLabelPlace
source: Place
de: Ort
el: Τόπος
es: Lugar
fr: Lieu
nl: Plaats

# kundliLabelLatitude
source: Latitude
de: Breite
el: Γεωγρ. πλάτος
es: Latitud
nl: Breedtegraad

# kundliLabelLongitude
source: Longitude
de: Länge
el: Γεωγρ. μήκος
es: Longitud
nl: Lengtegraad

# kundliLabelTimezone
source: Timezone
de: Zeitzone
el: Ζώνη ώρας
es: Zona horaria
fr: Fuseau
nl: Tijdzone

# kundliLabelSunrise
source: Sunrise
de: Sonnenaufgang
el: Ανατολή
es: Amanecer
fr: Lever du soleil
nl: Zonsopgang

# kundliLabelSunset
source: Sunset
de: Sonnenuntergang
el: Δύση
es: Atardecer
fr: Coucher du soleil
nl: Zonsondergang

# kundliLabelMoonSign
source: Moon Sign
de: Mondzeichen
el: Ζώδιο Σελήνης
es: Signo lunar
fr: Signe lunaire
nl: Maanteken

# kundliLabelSunSign
source: Sun Sign
de: Sonnenzeichen
el: Ζώδιο Ήλιου
es: Signo solar
fr: Signe solaire
nl: Zonneteken

# kundliLabelGender
source: Gender
de: Geschlecht
el: Φύλο
es: Género
fr: Genre
nl: Geslacht

# kundliLabelDob
source: Date of birth
de: Geburtsdatum
el: Ημ. γέννησης
es: Fecha de nacimiento
fr: Date de naissance
nl: Geboortedatum

# kundliLabelBirthTime
source: Birth time
de: Geburtszeit
el: Ώρα γέννησης
es: Hora de nacimiento
fr: Heure de naissance
nl: Geboortetijd

# kundliLabelBirthPlace
source: Birth place
de: Geburtsort
el: Τόπος γέννησης
es: Lugar de nacimiento
fr: Lieu de naissance
nl: Geboorteplaats

# kundliKpSystem
source: KP System
el: Σύστημα KP
es: Sistema KP
fr: Système KP
nl: KP-systeem

# kundliKpUnavailable
source: KP data unavailable — refreshing chart…
de: KP-Daten fehlen — Chart wird aktualisiert…
el: Δεδομένα KP μη διαθέσιμα — ανανέωση…
es: Datos KP no disponibles — actualizando carta…
fr: Données KP indisponibles — actualisation…
nl: KP-data niet beschikbaar — vernieuwen…

# kundliSignLord
source: Sign lord
de: Zeichenherr
el: Κύριος ζωδίου
es: Señor del signo
fr: Maître du signe
nl: Teekenheer

# kundliStarLord
source: Star lord
de: Sternenherr
el: Κύριος αστέρα
es: Señor de la estrella
fr: Maître de l’étoile
nl: Sterrenheer

# kundliHouseCusps
source: House Cusps (from your lagna)
de: Häuserspitzen (ab Lagna)
el: Ακμές οίκων (από lagna)
es: Cúspides (desde lagna)
fr: Cuspides (depuis lagna)
nl: Huiscusps (vanaf lagna)

# kundliPlanetLords
source: Planet Lords
de: Planetenherren
el: Κύριοι πλανητών
es: Señores planetarios
fr: Maîtres planétaires
nl: Planeetheersers

# kundliSavSubtitle
source: Computed from your lagna + 7 planets
de: Aus Lagna + 7 Planeten berechnet
el: Από lagna + 7 πλανήτες
es: Calculado con lagna + 7 planetas
fr: Calculé depuis lagna + 7 planètes
nl: Berekend uit lagna + 7 planeten

# kundliAshtakUnavailable
source: Ashtakvarga unavailable — refreshing chart…
de: Ashtakvarga fehlt — Chart wird aktualisiert…
el: Ashtakvarga μη διαθέσιμο — ανανέωση…
es: Ashtakvarga no disponible — actualizando carta…
fr: Ashtakvarga indisponible — actualisation…
nl: Ashtakvarga niet beschikbaar — vernieuwen…

# kundliBhinnaTitle
source: Bhinnashtakavarga by sign
de: Bhinnashtakavarga nach Zeichen
el: Bhinnashtakavarga ανά ζώδιο
es: Bhinnashtakavarga por signo
fr: Bhinnashtakavarga par signe
nl: Bhinnashtakavarga per teken

# kundliDashaUnavailable
source: Dasha unavailable — refresh chart.
de: Dasha fehlt — Chart aktualisieren.
el: Dasha μη διαθέσιμη — ανανεώστε τον χάρτη.
es: Dasha no disponible — actualiza la carta.
fr: Dasha indisponible — actualisez le thème.
nl: Dasha niet beschikbaar — vernieuw de chart.

# kundliMoonIn
source: Moon in {nakshatra}
de: Mond in {nakshatra}
el: Σελήνη στο {nakshatra}
es: Luna en {nakshatra}
fr: Lune en {nakshatra}
nl: Maan in {nakshatra}

# kundliBalanceOf
source: Balance of {lord}: {years} years
de: Rest von {lord}: {years} Jahre
el: Υπόλοιπο {lord}: {years} έτη
es: Saldo de {lord}: {years} años
fr: Solde de {lord} : {years} ans
nl: Saldo van {lord}: {years} jaar

# kundliCurrent
source: Current
de: Aktuell
el: Τρέχουσα
es: Actual
fr: Actuel
nl: Huidig

# kundliCurrentAntardasha
source: Current Antardasha
de: Aktuelle Antardasha
el: Τρέχουσα Antardasha
es: Antardasha actual
fr: Antardasha actuelle
nl: Huidige antardasha

# kundliTo
source: to {date}
de: bis {date}
el: έως {date}
es: hasta {date}
fr: jusqu’au {date}
nl: tot {date}

# kundliYearsShort
source: {years} yrs
de: {years} J.
el: {years} έτ.
es: {years} a.
fr: {years} ans
nl: {years} jr

# kundliReportTitle
source: Kundli Report
de: Kundli-Bericht
el: Αναφορά Kundli
es: Informe Kundli
fr: Rapport Kundli
nl: Kundli-rapport

# kundliReportBasedOn
source: Based on your signup birth details
de: Basierend auf Ihren Geburtsdaten
el: Με βάση τα στοιχεία γέννησής σας
es: Basado en tus datos de nacimiento
fr: Basé sur vos détails de naissance
nl: Gebaseerd op je geboortegegevens

# kundliBirthProfile
source: Your birth profile
de: Ihr Geburtsprofil
el: Το προφίλ γέννησής σας
es: Tu perfil de nacimiento
fr: Votre profil de naissance
nl: Je geboorteprofiel

# kundliAiReading
source: AI reading
de: KI-Lesung
el: Ανάγνωση ΑΙ
es: Lectura IA
fr: Lecture IA
nl: AI-lezing

# kundliRefreshAi
source: Refresh AI
de: KI aktualisieren
el: Ανανέωση ΑΙ
es: Actualizar IA
fr: Actualiser l’IA
nl: AI vernieuwen

# kundliGenerating
source: Generating…
de: Wird erstellt…
el: Δημιουργία…
es: Generando…
fr: Génération…
nl: Bezig…

# kundliAiWriting
source: AI is writing your kundli report from your birth chart…
de: KI schreibt Ihren Kundli-Bericht…
el: Η ΑΙ γράφει την αναφορά kundli σας…
es: La IA está escribiendo tu informe kundli…
fr: L’IA rédige votre rapport kundli…
nl: AI schrijft je kundli-rapport…

# kundliAiHint
source: Tap Refresh AI to generate a personal reading from your signup details.
de: Tippen Sie auf KI aktualisieren für eine persönliche Lesung.
el: Πατήστε Ανανέωση ΑΙ για προσωπική ανάγνωση.
es: Pulsa Actualizar IA para una lectura personal.
fr: Appuyez sur Actualiser l’IA pour une lecture personnelle.
nl: Tik op AI vernieuwen voor een persoonlijke lezing.

# kundliDownloadPdf
source: Download Kundli PDF
de: Kundli-PDF herunterladen
el: Λήψη PDF Kundli
es: Descargar PDF Kundli
fr: Télécharger le PDF Kundli
nl: Kundli-PDF downloaden

# kundliPdfFailed
source: PDF failed
de: PDF fehlgeschlagen
el: Αποτυχία PDF
es: PDF falló
fr: Échec PDF
nl: PDF mislukt

# kundliShareFailed
source: Share failed
de: Teilen fehlgeschlagen
el: Αποτυχία κοινοποίησης
es: Compartir falló
fr: Échec partage
nl: Delen mislukt

# kundliSectionPersonality
source: Personality
de: Persönlichkeit
el: Προσωπικότητα
es: Personalidad
fr: Personnalité
nl: Persoonlijkheid

# kundliSectionCareer
source: Career
de: Karriere
el: Καριέρα
es: Carrera
fr: Carrière
nl: Carrière

# kundliSectionLove
source: Love & relationships
de: Liebe & Beziehungen
el: Αγάπη και σχέσεις
es: Amor y relaciones
fr: Amour et relations
nl: Liefde en relaties

# kundliSectionFamily
source: Family & home
de: Familie & Zuhause
el: Οικογένεια και σπίτι
es: Familia y hogar
fr: Famille et foyer
nl: Familie en thuis

# kundliSectionStrengths
source: Strengths
de: Stärken
el: Δυνάμεις
es: Fortalezas
fr: Forces
nl: Sterke punten

# kundliSectionChallenges
source: Challenges
de: Herausforderungen
el: Προκλήσεις
es: Desafíos
fr: Défis
nl: Uitdagingen

# kundliSectionRemedies
source: Remedies
de: Heilmittel
el: Θεραπείες
es: Remedios
fr: Remèdes
